// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0 // resetting the counter to 0
 * else if (load[t] == 1)  out[t+1] = in[t] //  setting the counter = base value
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition) // incrementing the counter++
 * else                    out[t+1] = out[t] // counter does not change
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    Inc16(in=incoutx, out=incouty);

    Mux16(a=incoutx, b=incouty, sel=inc, out=iout);
    Mux16(a=iout, b=in, sel=load, out=lout);
    Mux16(a=lout, b=false, sel=reset, out=rout);
    
    Register(in=rout, load=true, out=out, out=incoutx);

}
